# BattleKits

./: .classpath  README.md  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
Aurora/: .project
Aurora/src/main/java/com/lol768/BattleKits/: BukkitMetrics.java  CommandKitCreation.java  CommandSoup.java  ConfigAccessor.java  DeathEvent.java  PM.java  SLAPI.java  TagHandler.java  WebHandler.java
Aurora/src/main/resources/: plugin.yml
BattleKits/: .classpath  README.md  config.yml  global.yml  kits.yml  messages.yml  page.txt  plugin.yml
BattleKits/src/com/lavacraftserver/BattleKits/: BattleKits.java  BukkitMetrics.java  CommandBattleKits.java  CommandKitCreation.java  CommandRefillAll.java  CommandSoup.java  ConfigAccessor.java  DeathEvent.java  InstaSoup.java  Localisation.java  Metrics.java  PM.java  PlayerReward.java  RespawnKit.java  RestrictionEvents.java  SLAPI.java  SignHandler.java  TagHandler.java  Updater.java  WebHandler.java  WorldGuardIntegration.java  pc12
BattleKits/src/com/lavacraftserver/PvPKits/: PvPKits.java
PvPKits/: .classpath  .project  config.yml  plugin.yml
PvPKits/src/com/lavacraftserver/BattleKits/: BattleKits.java
PvPKits/src/com/lavacraftserver/PvPKits/: PvPKits.java  RespawnKit.java  Updater.java
src/com/lavacraftserver/BattleKits/: BattleKits.java  CommandBattleKits.java  DeathEvent.java  RespawnKit.java  RestrictionEvents.java
src/com/lavacraftserver/PvPKits/: DeathEvent.java
src/main/assembly/: package.xml
src/main/java/com/lol768/BattleKits/: BattleKits.java  CommandBattleKits.java  CommandRefillAll.java  DeathEvent.java  InstaSoup.java  Localisation.java  PlayerReward.java  RespawnKit.java  RestrictionEvents.java  SignHandler.java  Updater.java
src/main/java/com/lol768/battlekits/: BattleKits.java
src/main/java/com/lol768/battlekits/commands/: CommandBattleKits.java  CommandKitCreation.java  CommandRefillAll.java  CommandSoup.java
src/main/java/com/lol768/battlekits/listeners/: DeathEvent.java  InstaSoup.java  PlayerReward.java  RespawnKit.java  RestrictionEvents.java  SignHandler.java  TagHandler.java
src/main/java/com/lol768/battlekits/utilities/: BukkitMetrics.java  ConfigAccessor.java  Localisation.java  Metrics.java  PM.java  SLAPI.java  Updater.java  WebHandler.java
src/main/resources/: kits.yml  page.txt  plugin.yml
